{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "SmtpConfig": {
        "SmtpUser": "GoBike",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpMail": "happyhand.h2@gmail.com",
        "SmtpPassword": "vidor1984as"
    }
}