{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Redis": {
        "ConnectionStrings": "redis.ci.dev:7001,abortConnect=false",
        "CommonDB": 6,
        "MemberDB": 7,
        "RideDB": 8,
        "TeamDB": 9,
        "PostDB": 10,
        "ServerDB": 0,
        "Flag": {
            "Member": "Member",
            "Team": "Team",
            "GroupMember": "GroupMember",
            "RideGroup": "RideGroup",
            "RideRouteCount": "RideRouteCount",
            "RideRouteInfo": "RideRouteInfo",
            "Interactive": "Interactive",
            "VerifierCode": "VerifierCode",
            "PostInfo": "PostInfo",
            "PostList": "PostList",
            "PostShowList": "PostShowList"
        },
        "SubFlag": {
            "LastLogin": "LastLogin",
            "HomeInfo": "HomeInfo",
            "CardInfo": "CardInfo",
            "Search": "Search",
            "Friend": "Friend",
            "Black": "Black",
            "RideRecord": "RideRecord",
            "TeamInfo": "TeamInfo",
            "BrowseInfo": "BrowseInfo",
            "DropMenu": "DropMenu",
            "MessageLatestTime": "MessageLatestTime"
        },
        "ExpirationDate": 1
    },
    "Platform": {
        "Flag": {
            "FB": "FB",
            "Google": "Google"
        }
    },
    "Sql": {
        "ConnectionStrings": "server=127.0.0.1;port=3306;user=root;password=123456;database=gobike;"
    },
    "CountyMap": {
        "1": "台北市",
        "2": "新北市",
        "3": "基隆市",
        "4": "桃園市",
        "5": "新竹市",
        "6": "新竹縣",
        "7": "苗栗縣",
        "8": "台中市",
        "9": "彰化縣",
        "10": "南投縣",
        "11": "雲林縣",
        "12": "嘉義市",
        "13": "嘉義縣",
        "14": "台南市",
        "15": "高雄市",
        "16": "屏東縣",
        "17": "宜蘭縣",
        "18": "花蓮縣",
        "19": "台東縣",
        "20": "澎湖縣",
        "21": "金門縣",
        "22": "連江縣"
    },
    "Jwt": {
        "Iss": "GoBike",
        "Secret": "Gobike2c674b9d45",
        "Sub": "GoBike",
        "Exp": 1440
    },
    "Aes": {
        "Iv": "Gobike69185ff3b7",
        "Key": "Gobike1edd636b21"
    },
    "KeepOnlineTime": 1,
    "UploadServer": {
        "Domain": "dblha.uploadfile.com:21339",
        "Api": "api/uploadFile/Image",
        "ImageFileExtension": ".png",
        "Member": {
            "Path": "/gobike/images/member"
        },
        "Ride": {
            "Path": "/gobike/images/ride"
        },
        "Team": {
            "Path": "/gobike/images/team"
        },
        "TeamActivity": {
            "Path": "/gobike/images/teamactivity"
        }
    },
    "SmtpServer": {
        "Domain": "dblha.smtp.com:21338",
        "Api": "api/gobike/SendEmail"
    },
    "CdnServer": {
        "Domain": "http://cdngobike.ddns.net:21330"
    },
    "VerifierCode": {
        "ExpirationDate": 10,
        "Length": 8
    },
    "CommandServer": {
        "User": {
            "ConnectionStrings": "127.0.0.1:10086"
        },
        "Ride": {
            "ConnectionStrings": "127.0.0.1:10087"
        },
        "Team": {
            "ConnectionStrings": "127.0.0.1:10088"
        },
        "Post": {
            "ConnectionStrings": "127.0.0.1:10089"
        },
        "TimeOut": 15
    },
    "Rule": {
        "NicknameLength": 6,
        "TeamNameLength": 10,
        "TeamInfoLength": 100,
        "DaysOfNewCreation": 30,
        "TakeBrowseCount": 10,
        "MaxGroupCount": 10
    }
}